3vrspWpf/MainWindow.xaml

<Window x:Class="_3vrspWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3vrspWpf"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid Margin="0,-20,-23,0" Height="449" VerticalAlignment="Top">
        <TextBox HorizontalAlignment="Left" Margin="100,98,0,0" Name="ColorR" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,130,0,0" Name="xR" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,162,0,0" Name="yR" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,206,0,0" Name="HeightR" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="100,248,0,0" Name="WidthR" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="338,98,0,0" TextWrapping="Wrap" Name="ColorT" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="336,125,0,0" TextWrapping="Wrap" Name="yT" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="334,163,0,0" TextWrapping="Wrap" Text="" Name="xT" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="338,204,0,0" TextWrapping="Wrap" Text="" Name="a" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.505,0.559"/>
        <TextBox HorizontalAlignment="Left" Margin="332,236,0,0" TextWrapping="Wrap" Text="" Name="b" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="335,277,0,0" TextWrapping="Wrap" Text="" Name="c" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddRect" Content="Добавить Прямоугольник" HorizontalAlignment="Left" Margin="77,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.651,0.263" Click="AddRectangle"/>
        <Button  Name="AddTriang" Content="Добавить треугольник" HorizontalAlignment="Left" Margin="351,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="AddTriangle"/>
        <TextBox HorizontalAlignment="Left" Margin="459,27,0,0" TextWrapping="Wrap" Name="Console" Text="" VerticalAlignment="Top" Width="338" Height="279"/>
        <Label Content="Цвет" Name="Rect1" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top" Width="73" Height="24"/>
        <Label Content="Введите x" Name="Rect2"  HorizontalAlignment="Left" Margin="3,130,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.677,1.982" Height="23"/>
        <Label Content="Введите у" Name="Rect3"  HorizontalAlignment="Left" Margin="8,158,0,0" VerticalAlignment="Top" Width="74" Height="30"/>
        <Label Content="Введите длинну" Name="Rect4" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="110" Height="32"/>
        <Label Content="Введите ширинну" Name="Rect5" HorizontalAlignment="Left" Margin="-3,242,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите 3 длинну стороны" Name="Triang11" HorizontalAlignment="Left" Margin="232,271,0,0" VerticalAlignment="Top" Width="106" Height="27"/>
        <Label Content="Введите 2 длинну стороны" Name="Triang2" HorizontalAlignment="Left" Margin="227,231,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Введите 1 длинну стороны" Name="Triang3" HorizontalAlignment="Left" Margin="233,201,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Введите х " Name="Triang4"  HorizontalAlignment="Left" Margin="245,158,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Введите y" Name="Triang5"  HorizontalAlignment="Left" Margin="244,120,0,0" VerticalAlignment="Top" Width="64" Height="30"/>
        <Label Content="Введите цвет" Name="Triang6" HorizontalAlignment="Left" Margin="248,95,0,0" VerticalAlignment="Top" Width="95" Height="24"/>
        <Button Content="Добавить Прямоугольник" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" Click="ShowAddRectangle"/>
        <Button Content="Добавить Треyгольник" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Width="157" Click="ShowAddTriangle"/>
        <Button Content="Серилизация" HorizontalAlignment="Left" Margin="206,24,0,0" VerticalAlignment="Top" Click="Seriliz"/>
        <Button Content="Дессерилизация" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Click="DesSeriliz"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="284,24,0,0" VerticalAlignment="Top" Click="Sort"/>
        <Button Content="Показать фигуры" HorizontalAlignment="Left" Margin="299,54,0,0" VerticalAlignment="Top" Click="ShowFigure"/>
        <Button Content="очистить" HorizontalAlignment="Left" Margin="639,363,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
